# SlackEmbed

./: .gitignore  README.md
client/: gulpfile.js  index.html  package.json
client/css/: slackline.css
client/ts/: ChatEvent.ts  ChatRoom.ts  ChatView.ts  SlackLine.ts  Templates.ts  app.ts
client/ts/definitions/: lib.d.ts  socket.io-client.d.ts
client/ts/ui/: ChatView.ts  Templates.ts
server/coveo-hack-slack/: pom.xml
server/coveo-hack-slack/src/main/java/com/coveo/hack/slack/: App.java  ConversationHistoryStorage.java  MemoryConversationHistoryStorage.java  MemorySessionConnectionCache.java  MemoryUserStorage.java  RandomUserNameStrategy.java  RegexSlackMessageParser.java  RoboHashSlackUserIconStrategy.java  SessionConnectionCache.java  SlackMessageParser.java  SlackUserIconStrategy.java  UserInfo.java  UserNameStrategy.java  UserStorage.java
server/coveo-hack-slack/src/main/java/com/coveo/hack/slack/model/: ChatMessage.java  ParsedSlackMessage.java  SenderInfo.java  WelcomeMessage.java  WidgetMessage.java
server/coveo-hack-slack/src/main/java/com/ullink/slack/simpleslackapi/: SlackAttachment.java  SlackMessage.java  SlackSession.java
server/coveo-hack-slack/src/main/java/com/ullink/slack/simpleslackapi/impl/: AbstractSlackSessionImpl.java  SlackChannelImpl.java  SlackJSONAttachmentFormatter.java  SlackJSONMessageParser.java  SlackJSONParsingUtils.java  SlackJSONSessionStatusParser.java  SlackMessageHandleImpl.java  SlackMessageImpl.java  SlackSessionFactory.java  SlackWebSocketSessionImpl.java
server/coveo-hack-slack/src/test/java/com/coveo/hack/slack/: AppTest.java
